@import 'normalize'
@import 'latex'

// Fonts

@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Roboto|Open+Sans')

$fnt_major: 'Roboto', 'Open Sans'
$fnt_minor: 'Fira Sans'

// Colors

$color-1: #495859
$color-2: rgb(33, 108, 163)
$color-3: rgba(0,0,0,0.9)

$color-h1-light:  darken($color-2, 2%)
$color-h1-dark:   darken($color-2, 18%)
$color-h1-stroke: darken($color-2, 18%)
$color-h2:        darken($color-2, 17%)
$color-h3:        darken($color-2, 17%)
$color-link:      $color-2
$color-accessory: darken($color-1, 10%)

// Dimensions

$paperwidth: 21.6cm
$paperheight: 27.8cm
$gridunit: 1cm
$contentwidth: 18cm
$contentheight: 25cm
$pagemargin: 1cm
$thinstroke: 0.5mm
$header-size-mid: 5mm
$header-size-small: 4mm
$body-text-size: 3.2mm

=afterunderline
  position: relative
  &:after
    position: absolute
    bottom: 0
    left: 0
    display: block
    width: 100%
    content: ''
    border-bottom: $thinstroke solid $color-h1-stroke

*
  -moz-box-sizing: border-box !important
  box-sizing: border-box !important
  margin: 0
  padding: 0

body
  font-size: 0
  max-width: $paperwidth * 2 + $pagemargin * 3
  margin-right: auto
  margin-left: auto
  text-align: center
  background-color: #333

a
  text-decoration: none
  color: $color-link

.page
  font-size: 0
  position: relative
  display: inline-block
  width: $paperwidth
  height: $paperheight
  margin: $pagemargin / 2
  padding-top: ($paperheight - $contentheight) / 2
  padding-right: ($paperwidth - $contentwidth) / 2
  padding-bottom: ($paperheight - $contentheight) / 2
  padding-left: ($paperwidth - $contentwidth) / 2
  text-align: left
  background-color: #fafafa

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $fnt_major
  margin: 0

body
  font-family: $fnt_minor

.pageheader
  font-size: 0
  margin-bottom: 4.5mm
  $logoratio: 20 / 32
  $logoheight: 25mm
  $logowidth: $logoheight * $logoratio
  & > img,
  & > section
    display: inline-block
    vertical-align: top
  img
    width: $logowidth
    height: $logoheight
    margin-right: .5cm
  h1
    font-size: 10mm
    display: inline-block
    height: $logoheight / 2
    color: $color-h1-dark
    padding-right: 3px
    +afterunderline
    &:after
      bottom: -$thinstroke / 2
  h2
    font-size: $header-size-mid
    color: $color-h2
  h3
    font-size: $header-size-small
    color: $color-h3
  .addrs
    height: $logoheight / 2
    padding-top: 3mm
    color: $color-3
    h3
      font-size: 13px
      margin-bottom: 2px
    .phone a
      color: inherit
  .mailing
    margin: 10px 5px 0 20px
    float: right !important
    address
      font-size: 3.5mm
  address
    font-size: 4mm
    font-style: normal
    display: inline
    margin: 0
    &:nth-child(2n + 1):not(:last-child)
      &:after
        margin-right: 2mm
        margin-left: 2mm
        content: '|'
    &:nth-child(2n)
      &:after
        content: '\A'
        white-space: pre

.notes
  h1
    font-size: $header-size-mid
    display: inline-block
    margin: 8px 0 0 0
    color: $color-h1-light
  h2
    font-size: $header-size-small
    font-weight: bold
    color: $color-h2
    margin: 3px 0 0 0
  p
    font-family: $fnt_minor
    font-size: $body-text-size
    font-weight: normal
    line-height: $body-text-size + 1mm
    color: $color-3
    sub
      position: relative
      top: .3em
      display: inline-block
      vertical-align: bottom
  ul#content_list
    font-family: $fnt_minor
    font-size: $body-text-size
    font-weight: normal
    line-height: $body-text-size + 1mm
    color: $color-3
    li:not(:last-child)
      margin-bottom: 4px
  p#publication_list
    margin-top: 8px
    font-family: $fnt_minor
    font-size: $body-text-size
    font-weight: normal
    line-height: $body-text-size + 1mm
    color: $color-3
    .paper-authors, .paper-conference
      font-size: $body-text-size - 0.5mm
      margin-left: 5mm
  li
    list-style-type: none
  .nested > ul
    margin-left: .5mm
  .nested > ul > li
    margin-bottom: 1mm

$minor-width: 7cm
$margin-middle: 8mm

.minor
  display: inline-block
  width: $minor-width
  margin-right: $margin-middle
  vertical-align: top
  & > li:not(.nested) > ul > li
    font-size: $body-text-size
    line-height: 4.5mm
    color: $color-3
  & > li
    margin-left: .5mm
  hr
    margin: 2px 0
  h1
    margin-bottom: 8px
  ul
    margin-bottom: 4px

.major
  display: inline-block
  width: $contentwidth - $margin-middle - $minor-width
  vertical-align: top
  .nested h2
      margin-top: 10px
  aside
    font-size: $body-text-size
    display: inline-block
    height: $body-text-size
    margin-top: 3mm
    color: $color-3

.info
  font-size: $body-text-size
  font-size: 0
  display: block
  margin: 2px 0 4px 0
  li
    font-size: $body-text-size
    display: inline-block
    margin: 0.4mm 0
    &:not(:last-child):after
      display: inline-block
      margin: 0 2mm
      content: '||'
      color: $color-accessory

.info:not(.no-bg) li
  border-top: 1px solid rgba(0,0,0,0.3)
  border-bottom: 1px solid rgba(0,0,0,0.3)
  background: inherit
  padding: 2px 5px
  &:not(:last-child):after
    margin: 0 0 0 2mm

.footer
  font-size: $body-text-size
  position: absolute
  right: ($paperwidth - $contentwidth) / 2
  bottom: ($paperheight - $contentheight) / 2
  display: inline-block
  text-align: right
  color: $color-3

li.space-above
  margin-top: 10px

@page
  margin: 0


@media print
  .page
    margin: 0
